pb/nymo.proto

syntax = "proto3";
package nymo;

option go_package = "./pb";

message PeerHandshake {
  uint32 version = 1;
  uint32 cohort = 2;
  uint64 pow = 3;
}

message HandshakeOK {
  uint32 cohort = 1;
}

message Digest {
  bytes hash = 1;
  uint32 cohort = 2;
}

message PeerList {
  repeated Digest peers = 1;
}

message RequestPeer {
  bytes urlHash = 1;
  uint64 pow = 2;
}

message ResponsePeer {
  string address = 1;
}

message MsgList {
  repeated Digest messages = 1;
}

message MsgListAck {}

message RequestMsg {
  bytes hash = 1;
}

message RealMessage {
  bytes message = 1;
  bytes senderID = 2; // sender's public key
  int64 sendTime = 3;
}

message EncryptedMessage {
  bytes msg = 1;
  bytes signature = 2; // signed with sender's private key
}

message Message {
  uint32 targetCohort = 1;
  bytes ephemeralPub = 3; // ephemeral public key
  bytes encMessage = 4; // shared-key encrypted EncryptedMessage
}

message MsgContainer {
  bytes msg = 1;
  uint64 pow = 2;
}